<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eazy | D.V</title>
    {% comment %}
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
    {% endcomment %}

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Ubuntu+Mono&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu Mono', monospace;
        overflow-x: hidden;
      }

      .main {
        width: 100vw;
        background: #cccccc40;
      }

      .content {
        width: 100%;
        padding: 4em;
      }

      .header {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2em;
        color: #356eff;
        font-size: 12px;
        font-weight: 400;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8em 0
      }

      .dashboard {
        display: flex;
        flex-direction: column;
      }

      .filter {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .filter h3 {
        margin-bottom: 2em;
        text-transform: uppercase;
      }

      form {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
      }

      label {
        display: block;
        margin-bottom: 0.5em;
      }

      input {
        width: 120px;
        outline: none;
        border: 2px solid #000;
        padding: 0.5em 2em;
        border-radius: 4px;
      }

      input:focus {
        outline: none;
        border: 2px solid #356eff;
      }

      button {
        padding: 1em 3em;
        outline: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        background-color: #356eff;
        margin-bottom: -1em;
      }

      hr {
        border: 1px solid #356eff;
        margin: 3em 0;
      }

      .data {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .card {
        padding: 1em;
        {% comment %} height: 240px; {% endcomment %}
        border-radius: 12px;
        flex-basis: 18%;
        margin: 0 1% 4em 1%;
        transition: box-shadow 0.25s ease-in-out 0s, transform 0.25s ease 0s;
        -moz-box-shadow: 0px 4px 16px rgb(0 0 0 / 12%);
        -webkit-box-shadow: 0px 4px 16px rgb(0 0 0 / 12%);
        box-shadow: 0px 4px 16px rgb(0 0 0 / 12%);
        cursor: pointer;
      }

      .card:hover {
        -moz-box-shadow: 0px 4px 16px rgb(0 0 0 / 20%);
        -webkit-box-shadow: 0px 4px 16px rgb(0 0 0 / 20%);
        box-shadow: 0px 4px 16px rgb(0 0 0 / 20%);
        transform: scale(1.05);
      }

      .invoices{
        display: none;
        margin-top: 2em
      }

      .card:hover .invoices{
        display: block;
      }

      .card h3{
        margin-bottom: 1em;
      }

      .title{
        font-weight: 500;
      }

      .head{
        display: block
      }

      h6{
        margin-bottom: 1em
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>EAZY 👌</h1>
      </div>
      <div class="content">{% block content %} {% endblock %}</div>
      <div class="footer">&copy;Copyright Eazy 2022 | Alright reserved</div>
    </div>
  </body>
</html>
