*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.main{
    width: 100vw;
    background: #cccccc40;
}

.content{
    width: 100%;
    padding: 4em;
    background: red;
}

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2em;
    color: #356EFF;
    font-size: 12px;
    font-weight: 400;
}



.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 2em;
}

.dashboard{
    display: flex;
    flex-direction: column;
}

.filter{
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input:focus{
    outline: none;
    border: 2px solid #356eff;
}


.data{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    flex-basis: 18%;
}